spark := importSpark();

users := {};

spark.before(procedure(request, response) {
    request.hello := "World!";
});

spark.get("/redirect", procedure(request, response) {
    response.redirect("/users/");
});

spark.get("/users/", closure(request, response) {
    return users;
});

spark.get("/users/:id", closure(request, response) {
    params := request.params;
    id := params[":id"];
    return users[id];
});

spark.put("/users/:id", closure(request, response) {
    params := request.params;
    id := params[":id"];
    data := request.body;
    users[id] := data;
});

spark.get("/info", procedure(request, response) {
    return "Hello $request.hello$";
});

// Route overview at: http://localhost:4567/debug/routeoverview/
spark.enableRouteOverview();
spark.wait();
