spark := importSpark();

users := {};

/* spark.before(procedure(request, response) {
    request.hello := "World!";
}); */

spark.get("/redirect", procedure(request, response) {
    response.redirect("/users/");
});

spark.get("/users/", closure(request, response) {
    return users;
});

spark.get("/users/:id", closure(request, response) {
    params := request.params;
    id := params[":id"];
    return users[id];
});

spark.put("/users/:id", closure(request, response) {
    params := request.params;
    id := params[":id"];
    data := request.body;
    users[id] := data;
});

spark.get("/info", procedure(request, response) {
    locale := request.cookies["locale"];
    return "Hello $request.hello$ (locale: $locale$)";
});

spark.get("/test", procedure(request, response) {
    print("request: ", request);
    print("request.headers: ", request.headers);
    headers := request.headers();
    print("request.headers(): ", headers);
    print("request.headers(value): ", request.headers(first(headers)));
    return "Test finished";
});

// Route overview at: http://localhost:4567/debug/routeoverview/
spark.enableRouteOverview();
spark.wait();
